spring.data.mongodb.uri=mongodb://localhost:27017/SpringSecurity
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.security.web.FilterChainProxy:TRACE
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=Logs/log.txt
